View/MainWindow.xaml

<Window x:Class="PresentationTraker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTraker"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="SyleForLabel">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F6F5EF" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Height="23"
                        Click="Button_Click"
                        Width="35"
                        BorderThickness="0"
                        Padding="0"
                        Background="{x:Null}">
                    <md:PackIcon Kind="Minus"
                                 Foreground="Black"/>
                </Button>
                <Button  Height="23"
                         Click="Button_Click_1"
                         Width="35"
                         BorderThickness="0"
                         Padding="0"
                         Background="{x:Null}">
                    <md:PackIcon Kind="Close"
                                 Foreground="Black"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Grid.Column="0">
                <Label FontWeight="Bold"
                       Foreground="#464646"
                       FontFamily="Trebuchet MS"
                       FontSize="16">Dashboard</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="DemiBold"
                           Foreground="#B7B7B7"
                           FontSize="13" 
                           FontFamily="Trebuchet MS">31st April 2024</Label>
                    <Button Background="{x:Null}"
                            BorderThickness="0"
                            Padding="0"
                            Height="20"
                            Width="20">
                        <md:PackIcon Kind="ChevronDown"
                                     Height="20"
                                     Width="20"
                                     Padding="0"
                                     Foreground="#B7B7B7"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="1"
                    BorderThickness="3"
                    Padding="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    BorderBrush="#F7F6F0"
                    CornerRadius="5"
                    Height="40">
                <StackPanel Width="250"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="40"
                            Background="#F7F6F0">
                    <md:PackIcon Kind="Magnify"
                                 Margin="10,0"
                                 Height="15"
                                 Width="15"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="#B7B7B7"/>
                    <TextBox Margin="0,0,10,0"
                             Width="210"
                             Padding="5"
                             Height="20"
                             Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Border Height="40"
                        Width="40"
                        BorderThickness="4"
                        CornerRadius="5"
                        BorderBrush="#F8F8F8">
                    <Button Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Background="#F8F8F8"
                            Width="35"
                            Padding="0">
                        <md:PackIcon Kind="BellOutline"
                                     Foreground="#BABABA"
                                     Width="30"
                                     Height="20"/>
                    </Button>
                </Border>
                <Border Height="40"
                        Width="40"
                        Margin="5,0,15,0"
                        BorderThickness="4"
                        CornerRadius="5"
                        BorderBrush="#F8F8F8">
                    <Button  Height="35"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="#F8F8F8"
                             Width="35"
                             Padding="0">
                        <md:PackIcon Kind="UserOutline"
                                     Foreground="#BABABA"
                                     Height="20"
                                     Width="20"/>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="2" Opacity="1"  NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        <Grid Grid.Row="1"
              Visibility="{Binding AnuntificatedFormVisibility}"
              Grid.RowSpan="2"
              Background="#F6F5EF">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Welcome to Activity Tracker"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SyleForLabel}"
                       FontSize="20"/>
                <Label Content="please log in"
                       HorizontalAlignment="Center"
                       FontSize="13"
                       Style="{StaticResource SyleForLabel}"/>
                <TextBox Width="220"
                         Margin="0,10,0,0"
                          Text="{Binding UserFirstName, Mode=TwoWay}"
                          GotFocus="UserPasswordField_GotFocus"
                          LostFocus="UserPasswordField_LostFocus"
                          HorizontalContentAlignment="Center"
                          x:Name="UserFirstNameField"
                          FontSize="13"
                          FontWeight="DemiBold"
                          Foreground="Black"
                          BorderBrush="Black"
                          Padding="20,5"
                          Panel.ZIndex="0"/>    
                <TextBox Width="220"
                         Text="{Binding UserLastName, Mode=TwoWay}"
                         HorizontalContentAlignment="Center"
                         GotFocus="UserPasswordField_GotFocus"
                         LostFocus="UserPasswordField_LostFocus"
                         x:Name="UserLastNameField"
                         Padding="20,5"
                         Panel.ZIndex="0"
                         FontSize="13"
                         FontWeight="DemiBold"
                         Foreground="Black"/>
                <TextBox Width="220"
                         Text="{Binding UserEmail, Mode=TwoWay}"
                         HorizontalContentAlignment="Center"
                         GotFocus="UserPasswordField_GotFocus"
                         LostFocus="UserPasswordField_LostFocus"
                         x:Name="UserEmailField"
                         FontSize="13"
                         Padding="20,5"
                         FontWeight="DemiBold"
                         Foreground="Black"/>
                <TextBox Margin="0,5,0,10"
                         Text="{Binding UserPassword, Mode=TwoWay}"
                         HorizontalContentAlignment="Center"
                         GotFocus="UserPasswordField_GotFocus"
                         LostFocus="UserPasswordField_LostFocus"
                         x:Name="UserPasswordField"
                         Height="20"
                         Padding="20,0"
                         FontSize="13"
                         FontWeight="DemiBold"
                         Foreground="Black"
                         Width="220"/>
                <CheckBox Content="Remember me"
                          
                          Margin="25,0,0,10"/>
                <Button Background="{x:Null}"
                        Command="{Binding LogInCommand}"
                        BorderThickness="1"
                        Width="220"
                        BorderBrush="{Binding BorderBrushLogInButton}"
                        Padding="0">
                    <Label Content="Log in" 
       FontSize="13"
       Style="{StaticResource SyleForLabel}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
